# book-catalog-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/org/ucup/catalogservice/: Application.java  HomeController.java
src/main/java/org/ucup/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/org/ucup/catalogservice/demo/: BookDataLoader.java
src/main/java/org/ucup/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/org/ucup/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/org/ucup/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/org/ucup/catalogservice/: CatalogserviceApplicationTests.java
src/test/java/org/ucup/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTest.java
src/test/java/org/ucup/catalogservice/web/: BookControllerMvcTest.java  BookJsonTest.java
